/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f2027;  /* Cool dark blue gradient vibes */
  color: #f2f2f2;
  line-height: 1.6;
  padding: 20px;
  position: relative;
}

/* Header Section */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: rgba(17, 100, 102, 0.9);
  border-bottom: 2px solid #d9b08c;
  border-radius: 12px;
  margin-bottom: 30px;
}

.logo {
  height: 60px;
}

.back-button .back-btn {
  text-decoration: none;
  background: #d9b08c;
  color: #2c3531;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s;
}

.back-button .back-btn:hover {
  background: #ffcb9a;
}

/* Main Container */
.container {
  max-width: 850px;
  margin: 0 auto;
  background: rgba(44, 53, 49, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

/* Headings */
.container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #ffcb9a;
}

/* Each definition box */
.definition {
  margin-bottom: 35px;
}

.definition h3 {
  font-size: 1.4rem;
  color: #d1e8e2;
  margin-bottom: 10px;
}

.definition p {
  font-size: 1.05rem;
  margin-bottom: 14px;
  color: #fefefe;
}

/* Canvas background */
#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
