<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Converters - MATLAB Codes</title>
    <link rel="stylesheet" href="codes.css">
</head>
<body>

    <!-- Header Section with Logo and Back Button -->
    <header>
        <img src="amrita-removebg-preview.png" alt="Logo" class="logo" />
        <div class="back-button">
            <a href="contents.html" class="back-btn">Back</a>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2>Power Converter Explanations</h2>
        
        <div class="definition">
            <h3>1. Buck Converter (Step-Down Converter)</h3>
            <p>The Buck converter is used when we need to reduce a higher voltage into a lower voltage. For example, if we have a 24V power supply and we want to charge a phone that needs only 5V, a Buck converter will do the job. It works by rapidly turning the input on and off and smoothing the result using components like inductors and capacitors.</p>
            <p><strong>Real-life uses:</strong><br>
            – LED light drivers<br>
            – Computer power supplies</p>
        </div>
        
        <div class="definition">
            <h3>2. Boost Converter (Step-Up Converter)</h3>
            <p>The Boost converter is the opposite of the Buck — it increases a lower voltage to a higher one. This is useful when the power source doesn’t provide enough voltage on its own. For example, if we have a 3.7V battery but need 12V to power a motor, a Boost converter makes that possible.</p>
            <p><strong>Real-life uses:</strong><br>
            – Solar panels (to increase voltage for energy storage or usage)<br>
            – Electric vehicles</p>
        </div>
        
        <div class="definition">
            <h3>3. Buck-Boost Converter (Step-Up and Step-Down Converter)</h3>
            <p>The Buck-Boost converter is used when we need to either increase or decrease the voltage. It gives the flexibility to handle situations where the input voltage is sometimes lower and sometimes higher than the output we want. For example, if a device needs 12V constantly, but the battery sometimes gives 9V and sometimes 15V, the Buck-Boost converter adjusts it to stay at 12V all the time.</p>
            <p>It works by combining the basic working idea of both Buck and Boost converters.</p>
            <p><strong>Real-life uses:</strong><br>
            – Automotive electronics (like dashboards, sensors)<br>
            – IoT and embedded devices with varying supply</p>
        </div>
    </div>

    <!-- Particle Background -->
    <canvas id="bgCanvas"></canvas>
    <script src="script1.js"></script>

</body>
</html>
