<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conclusion - Universal PWM Controller</title>
  <link rel="stylesheet" href="conclusion.css"> <!-- Change this to your actual CSS file name -->
</head>
<body>
  <header>
    <div class="logo">
      <img src="amrita-removebg-preview.png" alt="Logo">
    </div>
    <div class="header-text">
      <h1>Universal PWM Controller</h1>
      <p>Conclusion</p>
    </div>
  </header>

  <main>
    <section class="content">
      <h2>Conclusion</h2>
      <p>
        In this project, a universal controller was successfully designed and implemented for Buck, Boost, and Buck-Boost converters using a normalized modeling approach. 
        By eliminating the dependency on specific circuit parameters like inductance, capacitance, and input voltage, the controller became fully adaptable to a wide range of converter configurations.
      </p>
      <p>
        The simulation results confirmed that the normalized controller maintained voltage regulation across all converter types, making the solution flexible, scalable, and practical for real-world applications.
      </p>
    </section>
  </main>

  <div class="button-container">
    <a href="contents.html" class="nav-button">Back</a>
  </div>

  <canvas id="bgCanvas"></canvas>
  <script src="script1.js"></script>
</body>
</html>
