
/* Reset and Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #2C3531;
    color: #D1E8E2;
    overflow-y: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* Background Canvas */
#bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, #2C3531 0%, #000 100%);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 40px;
}

.logo img {
    height: 80px;
    margin-bottom: 15px;
}

.header-text h1 {
    font-size: 2.8em;
    color: #FFCB9A;
    text-shadow: 0 0 8px #D9B08C, 0 0 14px rgba(255, 203, 154, 0.4);
}

.header-text p {
    font-size: 1.3em;
    color: #D1E8E2;
    text-shadow: 0 0 4px #116466;
    margin-top: 10px;
}

/* Main Content */
main {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    background: rgba(44, 53, 49, 0.6);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(12px);
}

.content {
    margin-bottom: 30px;
}

.content h2 {
    font-size: 2em;
    color: #FBE9D0;
    margin-bottom: 20px;
    text-shadow: 0 0 8px #D9B08C;
}

.content p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #D1E8E2;
    margin-bottom: 15px;
    text-align: justify;
}

/* Navigation Button */
.button-container {
    text-align: center;
    margin-top: 30px;
}

.nav-button {
    font-size: 1.2em;
    padding: 12px 30px;
    background-color: #FFCB9A;
    color: #2C3531;
    border-radius: 50px;
    border: 2px solid #FFCB9A;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-button:hover {
    background-color: #2C3531;
    color: #FFCB9A;
    box-shadow: 0 0 12px #FFCB9A, 0 0 24px rgba(255, 203, 154, 0.5);
    transform: scale(1.05);
}
