<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents</title>
  <link rel="stylesheet" href="contents.css" />
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <main>
    <section class="buttons-section">
      <h2>Contents</h2>
      <div class="button-container">
        <a href="introduction.html" class="button">Introduction</a>
        <a href="types_of_converters.html" class="button">Types of converters</a>
        <a href="Literature-review.html" class="button">Literature-review</a>
        <a href="Research_Gaps.html" class="button">Research-Gaps</a>
        <a href="problem_statement.html" class="button">Problem-Statement</a>
        <a href="Objectivies.html" class="button">Objectives</a>
        <a href="normalaization.html" class="button">Normalization</a>
        <a href="methodology.html" class="button">Methodology</a>
        <a href="C:\Users\Vikramendraa S T\OneDrive\Desktop\eee-ui 1st review\final_review.mlx" class="button">Code</a>
        <a href="conclusion.html" class="button">Conclusion</a>

        
      </div>
    </section>

    <!-- Back Button -->
    <a href="home.html" class="back-button">← Back to Home</a>
  </main>

  <script src="script1.js"></script>
</body>
</html>
