<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusions & Future Scope - PWM Converters</title>
    <link rel="stylesheet" href="future-works.css">
</head>
<body>

    <canvas id="bgCanvas"></canvas>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Conclusions & Future Scope</h1>
            <p>Summary and Future Research Directions</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Conclusions and Future Scope</h2>
            <p>Creating a universal controller for Buck, Boost, and Buck-Boost converters using normalized control techniques simplifies design and increases adaptability.</p>
            <p>Future enhancements involve building detailed Simulink models and performing real-time implementation on embedded platforms for validation and optimization.</p>
        </section>
    </main>

    <div class="button-container">
        <a href="contents.html" class="nav-button">Back</a>
    </div>

    <script src="script1.js"></script>
</body>
</html>
