<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PWM Controller Project</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <canvas id="bgCanvas"></canvas>
  <div class="container">
    <header>
     
      <img src="amrita-removebg-preview.png" alt="Logo" class="logo" />
      
      <h1>UNIVERSAL CONTROLLERS FOR PWM CONVERTERS:<br> NORMALIZED APPROACH</h1>
    </header>

    <section class="team-section">
      <h2>Team Members:</h2>
      <ul>
        <li><span>Patha Maniroop</span> — <span>CB.SC.U4AIE24038</span></li>
        <li><span>Sasank Gupta</span> — <span>CB.SC.U4AIE24026</span></li>
        <li><span>Kiruthik Pranav</span> — <span>CB.SC.U4AIE24023</span></li>
        <li><span>Vikramendraa S.T</span> — <span>CB.SC.U4AIE24060</span></li>
      </ul>
    </section>

    <div class="GO TO CONTENTS">
      <a href="contents.html" class="back-btn">GO TO contents</a>
  </div>

  <script src="script1.js"></script>
</body>
</html>
