/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #2C3531;
    color: #D1E8E2;
    overflow: hidden;
    min-height: 100vh;
}

/* Canvas Background */
#bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, #2C3531 0%, #000 100%);
}

/* Container for all content */
.container {
    position: relative;
    z-index: 10;
    max-width: 900px;
    margin: auto;
    padding: 40px 20px;
    text-align: center;
}

/* Logo Style */
.logo {
    width: 100px;
    margin-bottom: 55px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: drop-shadow(0 0 8px #D9B08C);
}

/* Header Title */
header h1 {
    font-size: 2.2em;
    color: #FFCB9A;
    text-shadow: 0 0 10px #874f41;
    margin-bottom: 40px;
    line-height: 1.5;
}

/* Team Section */
.team-section {
    background: rgba(44, 53, 49, 0.3);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.team-section h2 {
    font-size: 1.8em;
    color: #FBE9D0;
    margin-bottom: 20px;
    text-shadow: 0 0 6px #D9B08C;
}

.team-section ul {
    list-style: none;
}

.team-section li {
    font-size: 1.2em;
    margin: 12px 0;
    color: #D1E8E2;
}

/* Contents Button */
.GO\ TO\ CONTENTS {
    margin-top: 40px;
}

.back-btn {
    font-size: 1.2em;
    padding: 14px 36px;
    background-color: transparent;
    border: 2px solid #FFCB9A;
    color: #FFCB9A;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 8px #FFCB9A, 0 0 20px transparent;
}

.back-btn:hover {
    background-color: #FFCB9A;
    color: #2C3531;
    box-shadow: 0 0 12px #FFCB9A, 0 0 24px #FFCB9A;
    transform: scale(1.05);
}
