<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWM Converters Introduction</title>
    <link rel="stylesheet" href="introduction.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>PWM Converters</h1>
            <p>Understanding Universal Controller Design</p>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="content">
            <h2>Introduction</h2>
            <p>
                In today's world, electronic systems often need to operate at different voltage levels.
                Converters help to  convert one level of DC voltage to another and many  electronic appliances were depend on the this converters. Among these, the Buck, Boost, and Buck-Boost converters are the most commonly used. We will find them in mobile chargers, laptops, electric vehicles, solar inverters, and many other systems were there.</p>
<p>Now  These converters must produce a steady output voltage
    and this  converters don’t work on their own — they need a controller to ensure the output voltage remains stable , To do this, we use controllers</p>
    </main>

    <!-- Button Section -->
    <div class="button-container">
        <a href="contents.html" class="nav-button">Back</a>
    </div>

    <!-- Particle Background -->
    <canvas id="bgCanvas"></canvas>
    <script src="script1.js"></script>

</body>
</html>
