/* Reset and Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Orbitron', sans-serif;
  background-color: #2C3531;
  color: #D1E8E2;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Background Canvas */
#bgCanvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, #2C3531 0%, #000 100%);
}

/* Header Section */
header {
  text-align: center;
  margin-top: 30px;
}

.logo img {
  max-width: 180px;
  height: auto;
}

.header-text h1 {
  font-size: 2.5rem;
  color: #FFCB9A;
  margin-top: 10px;
  text-shadow: 0 0 6px #D9B08C;
}

.header-text p {
  font-size: 1.2rem;
  color: #D1E8E2;
  margin-top: 10px;
}

/* Main Content Styling */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
}

.content {
  background: rgba(44, 53, 49, 0.4);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 60px;
  border-radius: 20px;
  box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
  max-width: 960px;
  width: 100%;
  font-size: 1.2rem;
  line-height: 1.7;
  margin-bottom: 30px;
}

.content p {
  margin-bottom: 20px; /* 👈 Space between paragraphs */
}

/* Back Button */
.button-container {
  text-align: center;
  margin-bottom: 50px;
}

.nav-button {
  font-size: 1rem;
  padding: 14px 30px;
  background-color: transparent;
  border: 2px solid #FFCB9A;
  color: #FFCB9A;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 0 8px #FFCB9A, 0 0 20px transparent;
  backdrop-filter: blur(4px);
}

.nav-button:hover {
  background-color: #FFCB9A;
  color: #2C3531;
  box-shadow: 0 0 12px #FFCB9A, 0 0 24px #FFCB9A;
  transform: scale(1.05);
}
