body {
    font-family: 'Orbitron', sans-serif;
    background-color: #2C3531;
    color: #D1E8E2;
    margin: 0;
    padding: 0;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #116466;
    color: #fff;
  }
  
  .logo img {
    height: 60px;
    margin-right: 20px;
  }
  
  .header-text h1 {
    margin: 0;
    font-size: 2em;
  }
  
  .header-text p {
    margin: 0;
    font-size: 0.9em;
    color: #FFCB9A;
  }
  
  main {
    padding: 40px 20px;
  }
  
  .content {
    margin-bottom: 40px;
  }
  
  .content h2 {
    color: #FFCB9A;
    margin-bottom: 10px;
  }
  
  .content p {
    line-height: 1.6;
    color: #D1E8E2;
  }
  
  /* Table Styling */
  .table-section h2 {
    color: #FFCB9A;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid #D9B08C;
    backdrop-filter: blur(6px);
    color: #D1E8E2;
    border-radius: 12px;
    overflow: hidden;
  }
  
  th, td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid #444;
  }
  
  th {
    background-color: #116466;
    color: #FBE9D0;
    text-shadow: 0 0 4px #000;
  }
  
  tr:hover {
    background-color: rgba(255, 203, 154, 0.1);
  }
  
  .button-container {
    text-align: center;
    margin: 30px 0;
  }
  
  .nav-button {
    font-size: 1.1em;
    padding: 12px 30px;
    background-color: transparent;
    border: 2px solid #D9B08C;
    color: #D9B08C;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease;
    box-shadow: 0 0 6px #D9B08C;
  }
  
  .nav-button:hover {
    background-color: #D9B08C;
    color: #2C3531;
    box-shadow: 0 0 10px #D9B08C, 0 0 20px #D9B08C;
    transform: scale(1.05);
  }
  
  #bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, #2C3531 0%, #000 100%);
  }
  