<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Universal PWM Controller</title>
  <link rel="stylesheet" href="Literature-review.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="amrita-removebg-preview.png" alt="Logo" />
    </div>
    <div class="header-text">
      <h1>Universal PWM Controller</h1>
      <p>Adaptive Control for Any Converter</p>
    </div>
  </header>

  <main>
      

    <section class="table-section">
      <h2>Literature Review</h2>
      <table>
        <thead>
          <tr>
            <th>Paper Title</th>
            <th>Authors & Year</th>
            <th>Key Contributions</th>
            <th>Limitations / Gaps</th>
          </tr>
        </thead>
        <tbody>
          
            <td>Adaptive Sliding Mode Control Method for DC–DC Converters</td>
            <td>Liqun Shen et al., 2015</td>
            <td>Proposed an adaptive sliding mode control for DC–DC converters, enhancing robustness against parameter variations.</td>
            <td>Complex design process; implementation may be challenging for varying converter types.</td>
          </tr>
          <tr>
            <td>An Intelligent Adaptive Control of DC–DC Power Buck Converters</td>
            <td>M. A. Abido et al., 2022</td>
            <td>Developed a backstepping controller with a nonlinear disturbance observer and ANN for buck converters, improving voltage regulation under varying loads.</td>
            <td>Focused solely on buck converters; does not address universality across different converter topologies.</td>
          </tr>
          <tr>
            <td>Adaptive Control of DC-DC Converter Based on Hybrid Fuzzy PID Controller</td>
            <td>Minh-Duc Pham & Hong-Hee Lee, 2017</td>
            <td>Combined fuzzy logic with PID control for adaptive regulation in DC–DC converters, enhancing performance under load changes.</td>
            <td>Limited to specific converter types; lacks a generalized approach for multiple topologies.</td>
          </tr>
         
        </tbody>
      </table>
    </section>
  </main>

  <div class="button-container">
    <a href="contents.html" class="nav-button">Back</a>
  </div>

  <canvas id="bgCanvas"></canvas>

  <script src="script1.js"></script>
</body>
</html>
