<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal PWM Controller</title>
    <link rel="stylesheet" href="methodology1.css">
    <style>
      /* Base Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: red !important;
    font-family: 'Orbitron', sans-serif;
    background-color: #2C3531;
    color: #D1E8E2;
    overflow-x: hidden;
    position: relative;
    padding-bottom: 100px;
  }
  
  /* Background Canvas */
  #bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, #2C3531 0%, #000000 100%);
  }
  
  /* Header Section */
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
    background: rgba(44, 53, 49, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #116466;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.08);
  }
  
  .logo img {
    max-width: 120px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 6px #D9B08C);
  }
  
  .header-text h1 {
    font-size: 2.4em;
    color: #FFCB9A;
    text-shadow: 0 0 6px #FFCB9A;
  }
  
  .header-text p {
    font-size: 1.2em;
    color: #D1E8E2;
    margin-top: 10px;
    text-shadow: 0 0 4px #D9B08C;
  }
  
  /* Main Content */
  main {
    display: flex;
    justify-content: center;
    padding: 60px 20px;
  }
  
  .content {
    max-width: 800px;
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.08);
  }
  
  .content h2 {
    font-size: 1.8em;
    color: #FBE9D0;
    margin-bottom: 12px;
    text-shadow: 0 0 6px #D9B08C;
  }
  
  .content p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #D1E8E2;
    line-height: 1.7;
  }
  
  /* Button */
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .nav-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #FFCB9A;
    background-color: transparent;
    border: 2px solid #FFCB9A;
    border-radius: 50px;
    transition: 0.3s ease;
    margin-top: 20px;
  }
  
  .nav-button:hover {
    background-color: #FFCB9A;
    color: #2C3531;
    box-shadow: 0 0 12px #FFCB9A, 0 0 24px #FFCB9A;
    transform: scale(1.05);}
  
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>
    

  <main>
    <section class="content">
      <h2>User Input</h2>
      <p>
        The user selects the converter type (Buck/Boost/Buck-Boost) and provides values like input voltage, output voltage, L, C, R, and switching frequency.
      </p>

      <h2>Validation & Normalization</h2>
      <p>
        The system checks if the parameters are valid. Then, it calculates normalized quantities using base equations.
      </p>

      <h2>Controller Design</h2>
      <p>
        The user provides performance specs (phase margin, bandwidth ratio). Controller coefficients are calculated using control theory equations.
      </p>

      <h2>Simulation Loop</h2>
      <p>
        A time-domain simulation is run using normalized differential equations and a digital compensator. Output voltage and duty cycle are updated step-by-step.
      </p>

      <h2>Denormalization & Plotting</h2>
      <p>
        The output voltage is converted back to actual values and plotted against time.
      </p>
    </section>
  </main>
  <div class="button-container">
    <a href="contents.html" class="nav-button">Back</a>
</div>

<canvas id="bgCanvas"></canvas>

<script src="script1.js"></script> 

</body>
</html>
