
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal PWM Controller</title>
    <link rel="stylesheet" href="Research_Gaps.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>

    <main>
        

        <section class="content">
            <h2>Normalization</h2>
            <p>
                In power electronics, the behavior of a converter is heavily influenced by its physical parameters such as inductance (L), capacitance (C), and the input/output voltages. Designing a controller directly based on these raw values often results in limited reusability across different converter types or configurations.
            </p>
            <p>
                <strong>Normalization</strong> is a powerful mathematical technique that eliminates this dependency by converting all voltages, currents, and time into dimensionless quantities. These normalized quantities are scaled using characteristic parameters of the converter, enabling a controller to be universally applicable.
            </p>
            <p>Some important normalization formulas include:</p>
            <ul>
                <li><strong>Z₀ = √(L/C)</strong> – Characteristic impedance, used to scale current.</li>
                <li><strong>T₀ = 2π√(LC)</strong> – Characteristic time, used to normalize time variables.</li>
                <li><strong>V<sub>ref</sub> = V<sub>out</sub></strong> – Reference voltage used for normalization.</li>
                <li><strong>i<sub>ref</sub> = V<sub>ref</sub> / Z₀</strong> – Reference current derived from reference voltage and impedance.</li>
                <li><strong>t<sub>n</sub> = t / T₀</strong> – Normalized time, independent of actual hardware timing.</li>
            </ul>
            <p>
                By applying these formulas, the controller design becomes independent of specific component values, allowing seamless transferability across various converter types like Buck, Boost, or Buck-Boost. This approach forms the foundation for a truly universal control strategy.
            </p>
        </section>
    </main>

    <div class="button-container">
        <a href="contents.html" class="nav-button">Back</a>
    </div>
    
    <canvas id="bgCanvas"></canvas>

    <script src="script1.js"></script> 
</body>
</html>

