
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Orbitron', sans-serif;
    background-color: #2C3531;
    color: #D1E8E2;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  #bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, #2C3531 0%, #000 100%);
  }
  
  /* Header Section */
  header {
    text-align: center;
    margin-top: 30px;
  }
  
  .logo img {
    max-width: 180px;
    height: auto;
  }
  
 
  
  
  .header-text p {
    font-size: 1.2rem;
    color: #D1E8E2;
    margin-top: 10px;
   
  }
  
 
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    width: 100%;
  }
  
  .content {
    background: rgba(44, 53, 49, 0.4);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    padding: 60px;
    border-radius: 20px;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
    max-width: 960px;
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 30px;
  }
  
  .content p {
    margin-bottom: 20px;
    
  }
  
  
  .button-container {
    margin-bottom: 40px;
  }
  
  .nav-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #FFCB9A;
    background-color: transparent;
    border: 2px solid #FFCB9A;
    border-radius: 50px;
    transition: 0.3s ease;
    margin-top: 20px;
  }
  
  .nav-button:hover {
    background-color: #FFCB9A;
    color: #2C3531;
    box-shadow: 0 0 12px #FFCB9A, 0 0 24px #FFCB9A;
    transform: scale(1.05);
  }
  