<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal PWM Controller</title>
    <link rel="stylesheet" href="Research_Gaps.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Objective</h2>
            <p>
                The main objective of this project is to design and implement a universal controller that can work across multiple converter types — namely Buck, Boost, and Buck-Boost — without the need for re-tuning or redesigning the controller every time the circuit parameters change.
            </p>
            <ul>
                <li>To make the controller independent of L, C values using normalization</li>
                <li>To allow users to input any converter specs and still get stable performance</li>
                <li>To design the controller based on phase margin and bandwidth ratio</li>
                <li>To implement the full simulation and response analysis in MATLAB</li>
            </ul>
            <p>
                In simple terms, the objective is to create one controller that fits all, ensuring stable output voltage for any converter configuration and parameter set, with minimal user effort.
            </p>
        </section>

       
    </main>

    <div class="button-container">
        <a href="contents.html" class="nav-button">Back</a>
    </div>
    
    <canvas id="bgCanvas"></canvas>

    <script src="script1.js"></script> 
</body>
</html>
