<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal PWM Controller</title>
    <link rel="stylesheet" href="problem_statement.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Problem Statement</h2>
            <p>
                Although DC-DC converters are widely used and well-studied, most existing controller designs are tightly coupled to specific converter parameters such as inductance, capacitance, and load resistance. As a result, whenever these parameters change, or the system switches from one converter type to another (e.g., from Buck to Boost), the controller must be manually redesigned or re-tuned.
            </p>
            <p>
                This makes the system less scalable, less flexible, and more time-consuming to implement in real-world applications where configurations change frequently — such as in power electronics labs, modular power supplies, or adaptive energy systems.
            </p>
        </section>
    </main>

    <div class="button-container">
        <a href="contents.html" class="nav-button">Back</a>
    </div>
    
    <canvas id="bgCanvas"></canvas>

    <script src="script1.js"></script> 
</body>
</html>
