<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal PWM Controller</title>
    <link rel="stylesheet" href="Research_Gaps.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Research-Gaps</h2>
            <p>
                While various control strategies have been developed for individual converter types, most existing methods require manual redesign when there is a change in converter topology or circuit parameters. Despite the growing need for flexible systems, there is still no widely adopted control approach that can adapt universally across different DC-DC converters without reconfiguration.

            </p>
            <p>This lack of a unified, parameter-independent controller highlights a critical gap in existing research, especially in practical, simulation-ready implementations that allow users to input converter specs and achieve stable output without additional tuning.</p>
        </section>
    </main>

    <div class="button-container">
        <a href="contents.html" class="nav-button">Back</a>
    </div>
    
    <canvas id="bgCanvas"></canvas>

    <script src="script1.js"></script> 
</body>
</html>
