<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Universal PWM Controller</title>
  <link rel="stylesheet" href="used_concept.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>


  

  <main>
    <section class="content">
      <h2>User Input</h2>
      <p>
        The user selects the converter type (Buck/Boost/Buck-Boost) and provides values like input voltage, output voltage, L, C, R, and switching frequency.
      </p>

      <h2>Validation & Normalization</h2>
      <p>
        The system checks if the parameters are valid. Then, it calculates normalized quantities using base equations.
      </p>

      <h2>Controller Design</h2>
      <p>
        The user provides performance specs (phase margin, bandwidth ratio). Controller coefficients are calculated using control theory equations.
      </p>

      <h2>Simulation Loop</h2>
      <p>
        A time-domain simulation is run using normalized differential equations and a digital compensator. Output voltage and duty cycle are updated step-by-step.
      </p>

      <h2>Denormalization & Plotting</h2>
      <p>
        The output voltage is converted back to actual values and plotted against time.
      </p>
    </section>
  </main>
  <div class="button-container">
    <a href="contents.html" class="nav-button">Back</a>
</div>

<canvas id="bgCanvas"></canvas>

<script src="script1.js"></script> 

</body>
</html>
