/* Reset and Base Setup */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Orbitron', sans-serif;
    background-color: #2C3531;
    color: #D1E8E2;
    min-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 20px;
  }
  
  /* Background Canvas */
  #bgCanvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, #2C3531 0%, #000 100%);
  }
  
  /* Main Section */
  main {
    z-index: 10;
    width: 100%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }
  
  /* Buttons Container */
  .buttons-section {
    background: rgba(44, 53, 49, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    padding: 60px 80px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.08);
    margin-top: 60px;
    width: 100%;
    max-width: 600px;
  }
  
  .buttons-section h2 {
    font-size: 2.5em;
    color: #FBE9D0;
    margin-bottom: 40px;
    text-shadow: 0 0 6px #D9B08C;
  }
  
  /* Buttons */
  .button-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .button {
    font-size: 1.2em;
    padding: 14px 36px;
    background-color: transparent;
    border: 2px solid #FFCB9A;
    color: #FFCB9A;
    border-radius: 50px;
    transition: 0.3s ease;
    text-decoration: none;
    box-shadow: 0 0 8px #FFCB9A, 0 0 20px transparent;
    backdrop-filter: blur(4px);
  }
  
  .button:hover {
    background-color: #FFCB9A;
    color: #2C3531;
    box-shadow: 0 0 12px #FFCB9A, 0 0 24px #FFCB9A;
    transform: scale(1.05);
  }
  
  /* Back Button */
  .back-button {
    margin-top: 30px;
    font-size: 1.1em;
    padding: 12px 30px;
    background-color: transparent;
    border: 2px solid #D9B08C;
    color: #D9B08C;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s ease;
    box-shadow: 0 0 6px #D9B08C;
  }
  
  .back-button:hover {
    background-color: #D9B08C;
    color: #2C3531;
    box-shadow: 0 0 10px #D9B08C, 0 0 20px #D9B08C;
    transform: scale(1.05);
  }
  