<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Controller for PWM Converters</title>
    <link rel="stylesheet" href="block-diagram.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal Controller for PWM Converters</h1>
            <p>Simple Workflow & Methodology</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Workflow</h2>
            <ul>
                <li><strong>Setup:</strong> Choose the DC-DC converter type and set input parameters.</li>
                <li><strong>Normalization:</strong> Convert system values into a standard format.</li>
                <li><strong>System Modeling:</strong> Develop equations to predict behavior and control stability.</li>
                <li><strong>Controller Design:</strong> Implement voltage control, compensators, and PI controllers.</li>
                <li><strong>Digital Conversion:</strong> Convert the model into a digital version for processing.</li>
                <li><strong>Testing:</strong> Validate the controller across different converters.</li>
                <li><strong>Real-World Use:</strong> Apply the system in DC-DC power applications.</li>
            </ul>
        </section>
    </main>

   
</body>
</html>
