<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusions & Future Scope - PWM Converters</title>
    <link rel="stylesheet" href="conclusions-future-scope.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Conclusions & Future Scope</h1>
            <p>Summary and Future Research Directions</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Conclusions and Future Scope</h2>
            <p>The proposed method introduces a new approach to PWM converter control normalization, which will help to design universal controllers without dependence on specific converter parameters. It also simplifies compensator design, making it more efficient and scalable.</p>
            <p>Future work can extend this approach to more complex converter topologies and real-time adaptive control mechanisms to further optimize performance.</p>
        </section>
    </main>

    
</body>
</html>
