/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
    background-image: url("C:\Users\Vikramendraa S T\Desktop\eee-ui 1st review\ieee3.jpg");

    background-size: cover; /* Ensures the image covers the entire body */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents repeating */
}

/* Header styling */
header {
    background-color: #00274d;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

header .logo img {
    max-width: 150px;
    margin-bottom: 10px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

/* Main content styling */
main {
    padding: 30px;
    width: 80%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

/* Buttons section styling */
.buttons-section {
    text-align: center;
    width: 100%;
}

.Contents {
    color: white;
}

.buttons-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 700;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 20px;
}

.button {
    text-decoration: none;
    background-color: #0066cc;
    color: white;
    padding: 15px 25px;
    font-size: 1.2em;
    border-radius: 8px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
    width: 200px; /* Ensure buttons take a consistent width */
}

.button:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Footer styling */
footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}
