<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="contents.css">
</head>
<body style='background-image: url("C:/Users/Vikramendraa S T/OneDrive/Desktop/eee-ui 1st review/ieee3.jpg")'>
    <main>
        <section class="buttons-section">
            <h2 style="color:white;">Contents</h2>
            <div class="button-container">
                <a href="introduction.html" class="button">Introduction</a>
                <a href="literature-review.html" class="button">Literature Review</a>
                <a href="research-gaps.html" class="button">Research Gaps</a>
                <a href="problem-statement.html" class="button">Problem Statement</a>
                <a href="objectives.html" class="button">Objectives</a>
                  <a href="block-diagram.html" class="button">Workflow</a>
                <a href="methodology.html" class="button">Methodology</a>
                <a href="results-discussion.html" class="button">Results & Discussion</a>
                <a href="conclusions-future-scope.html" class="button">Conclusions & Future Scope</a>
                <a href="references.html" class="button">References</a>
            </div>
        </section>
    </main>

   </body>
</html>
