
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(90deg,#2C2C2C,#1A1A1A);
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    height: 98vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


header {
    background-color: rgba(0, 39, 77, 0.7);
    color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header .logo img {
    max-width: 200px;
    margin-bottom: 10px;
}

h1 {
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}


.team-members {
    margin-top: 40px;
    font-size: 20px;
    font-weight: 400;
    background-image: url("C:/Users/Vikramendraa S T/Downloads/abstract-gradient-background-with-grain-texture.jpg"); 
    background-size: cover;
    background-position: center; 
    padding: 20px; 
    border-radius: 10px; 

}
.team-members p {
    margin: 10px 0;
}


.button-container {
    margin-top: 40px;
}

.button-container a {
    display: inline-block;
    text-decoration: none;
    background-color: #d32f2f;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.button-container a:hover {
    background-color: #b71c1c;
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
}


footer {
    background-color: rgba(0, 39, 77, 0.9);
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.5);
}
