<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWM Converters Introduction</title>
    <link rel="stylesheet" href="introduction.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>PWM Converters</h1>
            <p>Understanding Universal Controller Design</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Introduction</h2>
            <p>
                PWM (Pulse-Width Modulated) converters offer a low-cost and a straightforward solution for many upcoming industrial and commercial applications. Converter types → Voltage mode, current mode, peak current mode, hybrid control, and hysteretic control usage. The traditional methods in control design for PWM converters demand compensator tuning that is specific to the converter's parameters, leading to reparameterization for each adjustment of the controller parameters. In this project, we develop a normalized methodology for creating universal controllers for PWM converters so that the compensator coefficients obtained can be used independently on other PWM converter topologies.            </p>
        </section>
    </main>

    </body>
</html>
