
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}


header {
    background-color: #00274d;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .logo img {
    max-width: 150px;
}

header .header-text {
    text-align: left;
}

header h1 {
    font-size: 2em;
    margin: 0;
}

header p {
    margin: 5px 0;
    font-size: 1.1em;
}


main {
    padding: 20px;
    text-align: center;
}

.content h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.content p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
    text-align: justify;
}


footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
