
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;


}


header {
    background-color: #00274d;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}


main {
    padding: 30px;
    width: 80%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


.table-section {
    text-align: center;
    width: 100%;
}

.table-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}


table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
}

thead {
    background-color: #0066cc;
    color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    font-size: 1.2em;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
    transition: 0.3s;
}


footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    bottom: 0;
}
