<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literature Review Table</title>
    <link rel="stylesheet" href="literature-review.css">
</head>
<body>

    <header>
        <h1>Literature Review</h1>
    </header>

    <main>
        <section class="table-section">
            <h2 style="color: black;">Research Papers Summary</h2>
            <table>
                <thead>
                    <tr>
                        <th>Heading</th>
                        <th>Year</th>
                        <th>Journal</th>
                        <th>Authors</th>
                        <th>Affiliations</th>
                        <th>Keywords</th>
                        <th>Brief Methodology</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>A Review of Universal Controllers for PWM Converters: A Normalized Approach</td>
                        <td>2019</td>
                        <td>IEEE Conference Proceedings</td>
                        <td>Franco Degioanni, Ignacio Galiano Zurbriggen, Martin Ordonez</td>
                        <td>The University of British Columbia, Canada</td>
                        <td>Digital Control, Modeling, PWM Converters, Small-Signal Models, Buck Converters</td>
                        <td>Develops a unified normalized model for PWM converters, validated through simulations and experiments.</td>
                    </tr>
                    <tr>
                        <td>A Review of Time Domain Design of Digital Compensators for PWM DC-DC Converters</td>
                        <td>2012</td>
                        <td>IEEE Transactions on Power Electronics</td>
                        <td>Mor Mordechai Peretz, Sam Ben-Yaakov</td>
                        <td>Ben-Gurion University of the Negev</td>
                        <td>PWM, DC-DC Converters, Buck Converter, Digital Controllers</td>
                        <td>Focuses on digital controllers for PWM converters using characteristic impedance and duty cycle.</td>
                    </tr>
                    <tr>
                        <td>A Review of Robust Control of Digital-Controlled Buck Converter based on Two-Degree-of-Freedom Controller</td>
                        <td>2010</td>
                        <td>IECON 2010 - IEEE Industrial Electronics Society</td>
                        <td>Yen-Shin Lai, Ye-Then Chang, Chun-Ting Kuo</td>
                        <td>National Taipei University of Technology, Taiwan</td>
                        <td>Robust Controller, Power Electronics, DSP-based System</td>
                        <td>Introduces a robust digital-controlled buck converter with superior performance over PI controllers.</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    

</body>
</html>
