<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives & Methodology - PWM Converters</title>
    <link rel="stylesheet" href="methodology.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Objectives & Methodology</h1>
            <p>Key Goals and Research Approach</p>
        </div>
    </header>

    <main>
       

        <section class="content">
            <h2>Methodology</h2>
<ul>
                <li><strong>Normalization Framework:</strong> Establish a set of base parameters to normalize converter behavior, including characteristic impedance, resonant period, reference voltage, and current.</li>
                <li><strong>Model Derivation:</strong> Develop a unified small-signal model for buck, boost, and buck-boost converters using normalization principles.</li>
                <li><strong>Controller Design:</strong> Implement a digital control strategy that remains invariant to converter parameters, leveraging frequency-independent discrete-time transfer functions.</li>
                <li><strong>Simulation and Experimentation:</strong> Validate the approach using both simulations and experimental setups, comparing performance across different converter parameters.</li>
                <li><strong>Performance Analysis:</strong> Assess key performance indicators such as transient response, stability, and loop bandwidth consistency across various implementations.</li>
</ul>
        </section>
    </main>

   

</body>
</html>
