
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}


header {
    background-color: #00274d;
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img {
    max-width: 120px;
    margin-bottom: 10px;
}

.header-text h1 {
    font-size: 2.5em;
    margin: 10px 0;
}

.header-text p {
    font-size: 1.2em;
    margin: 5px 0;
}


main {
    padding: 30px;
    width: 80%;
    max-width: 1000px;
    text-align: center;
}

.content h2 {
    font-size: 2em;
    color: #00274d;
    margin-bottom: 15px;
}

.content ol {
    text-align: left;
    font-size: 1.2em;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
}


footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 15px;
    width: 100%;
    position: relative;
    bottom: 0;
}
