<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives - PWM Converters</title>
    <link rel="stylesheet" href="objectives.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Objectives</h1>
            <p>Key Goals for PWM Converter Optimization</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Objectives</h2>
            <ol>
                <li>Develop a generalized normalization technique applicable to PWM converters.</li>
                <li>Design a universal controller based on a normalized model that can be applied to multiple converter configurations.</li>
                <li>Validate the proposed approach through simulations and experimental results.</li>
                <li>Demonstrate the effectiveness of the normalization method in eliminating dependency on specific circuit parameters.</li>
            </ol>
        </section>
    </main>


</body>
</html>
