<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Statement - PWM Converters</title>
    <link rel="stylesheet" href="problem-statement.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Problem Statement</h1>
            <p>Challenges in PWM Converter Control</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Problem Statement</h2>
            <p>
                Current PWM converter control methods require the compensator coefficients to be recalculated for specific converter parameters. The dependence on specific parameters increases design complexity and reduces the efficiency of the controller implementation across different setups. A universal, parameter-independent controller design is needed to streamline PWM converter applications.
            </p>
        </section>
    </main>

   
</body>
</html>
