<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - PWM Converters</title>
    <link rel="stylesheet" href="references.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>References</h1>
            <p>List of Cited Works</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>References</h2>
            <ol>
                
                <li>M. M. Peretz and S. Ben-Yaakov, “Time-domain design of digital compensators for PWM dc-dc converters,” IEEE Transactions on Power Electronics, vol. 27, no. 1, pp. 284–293, Jan 2012.</li>
                <li>Y. S. Lai et al., “Robust control of digital-controlled buck converter based upon two-degree-of-freedom controller,” IEEE IECON Conference, 2010.</li>
                <li>Franco Degioanni,Ignacio Galiono Zurbriggen and Martin Ordonez,"Universal Controllers for PWM Converters: a Normalized Approach,"IEEE Conference,2019</li>
        </section>
    </main>

    </body>
</html>
