body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #00274d;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header .logo img {
    max-width: 150px;
}

header .header-text {
    text-align: left;
}

header h1 {
    font-size: 2.2em;
    margin: 0;
    color: white;
}

header p {
    margin: 5px 0;
    font-size: 1.3em;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
    text-align: center;
}

/* Boxed Content */
.content {
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px 35px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
    text-align: left;
}

.content h2 {
    font-size: 2.4em;
    margin-bottom: 20px;
    color: #00274d;
    text-align: center;
}

.content p {
    font-size: 1.3em;  /* Increased font size */
    line-height: 1.9; /* Slightly more spacing */
}

/* Footer Styling */
footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 12px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 1.1em;
}
