<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Gaps - PWM Converters</title>
    <link rel="stylesheet" href="research-gaps.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Research Gaps</h1>
            <p>Challenges in PWM Converter Control</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Research Gaps</h2>
            <p>
                Despite significant advancements in PWM converter control, existing control strategies often require parameter-specific tuning, limiting their scalability.
                Previous research has not fully addressed the challenge of achieving a universal control approach that remains effective across different converter parameter sets. 
                The absence of a robust normalization framework restricts the practicality of these controllers in real-world applications.
            </p>
        </section>
    </main>

  </body>
</html>
