<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results & Discussion - PWM Converters</title>
    <link rel="stylesheet" href="results-discussion.css">
</head>
<body>

    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Results & Discussion</h1>
            <p>Evaluation of the Normalized Control Strategy</p>
        </div>
    </header>

    <main>
        <section class="content">
            <h2>Results and Discussion</h2>
            <p>A review of previous work seems to indicate a potential for developing a normalized control strategy for PWM converters for universal use across different topologies. In the theoretical aspect, normalization of parameters seems to make it possible for a controller to maintain uniform transient response and stability with high efficiency without continuous recalibration.</p>
            <p>Experimental and simulation studies will have to be undertaken in order to establish the feasibility of these observations.</p>
        </section>
    </main>

</body>
</html>
