/* Global Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #00274d;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header .logo img {
    max-width: 160px;
}

header .header-text {
    text-align: left;
}

header h1 {
    font-size: 2.4em;
    margin: 0;
    font-weight: bold;
}

header p {
    margin: 5px 0;
    font-size: 1.3em;
}

/* Main Content */
main {
    padding: 20px;
    text-align: center;
}

/* Boxed Content */
.content {
    max-width: 850px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    text-align: left;
    transition: transform 0.2s ease-in-out;
}

.content:hover {
    transform: scale(1.02);
}

.content h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: #00274d;
    text-align: center;
}

/* List Styling */
.content ul {
    list-style-type: none;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
}

.content ul li {
    font-size: 1.3em;
    margin-bottom: 12px;
    padding-left: 30px;
    position: relative;
    line-height: 1.8;
}

.content ul li::before {
    content: "✔";
    color: #0066cc;
    font-size: 1.5em;
    position: absolute;
    left: 0;
    top: 4px;
    font-weight: bold;
}

/* Footer Styling */
footer {
    background-color: #00274d;
    color: white;
    text-align: center;
    padding: 12px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 1.2em;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.2);
}
