<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Converters - MATLAB Codes</title>
    <link rel="stylesheet" href="codes.css">
</head>
<body>
    <div class="container">
        <h2>Power Converter MATLAB Codes</h2>
        
        <div class="definition">
            <h3>Buck Converter</h3>
            <p>A buck converter is a DC-DC converter that steps down voltage while stepping up current.</p>
            <button onclick="window.open('buck_final.mlx', '_blank')">View Buck MATLAB Code</button>
        </div>
        
        <div class="definition">
            <h3>Boost Converter</h3>
            <p>A boost converter is a DC-DC converter that steps up voltage while stepping down current.</p>
            <button onclick="window.open('boost_final.mlx', '_blank')">View Boost MATLAB Code</button>
        </div>
        
        <div class="definition">
            <h3>Buck-Boost Converter</h3>
            <p>A buck-boost converter can step up or step down voltage depending on the duty cycle.</p>
            <button onclick="window.open('buck_boost_final.mlx', '_blank')">View Buck-Boost MATLAB Code</button>
        </div>
    </div>
</body>
</html>
