<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="contents.css">
</head>
<body>
    <main>
        <section class="buttons-section">
            <h2>Contents</h2>
            <div class="button-container">
                <a href="introduction.html" class="button">introduction</a>
                <a href="codes.html" class="button">codes</a>
               
                <a href="methodology.html" class="button">methodology</a>
                <a href="future-works.html" class="button">future-works</a>
            </div>
        </section>
    </main>
</body>
</html>
