/* Import Futuristic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Rajdhani:wght@500;700&display=swap');

/* Cyberpunk Background Image */
body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    background: url('Impact-of-AI-on-ESG-Assessment-What-Asset-Managers-Need-to-Know.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #00ccff;
    text-align: center;
    overflow-x: hidden;
}

/* Dark Overlay for Readability */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); /* Dark Transparent Layer */
    backdrop-filter: blur(5px);
    z-index: -1;
}

/* Section Styling */
.buttons-section {
    position: relative;
    z-index: 2;
    margin-top: 60px;
    padding: 20px;
    width: 80%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0px 0px 30px rgba(0, 255, 255, 0.2);
    border: 2px solid rgba(255, 0, 255, 0.2);
    backdrop-filter: blur(12px);
}

/* Title - Glowing Cyberpunk Effect */
h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 42px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff007f;
    text-shadow: 0px 0px 15px rgba(255, 0, 127, 0.8), 0px 0px 25px rgba(0, 255, 255, 0.7);
    animation: flicker 2s infinite alternate;
}

/* Flickering Title Effect */
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; text-shadow: 0px 0px 10px rgba(255, 0, 127, 0.5); }
    100% { opacity: 1; }
}

/* Button Container (Stacked Vertically) */
.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Futuristic Buttons */
.button {
    display: inline-block;
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(135deg, #ff007f, #00ffea);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    border: 2px solid #ff007f;
    font-family: 'Orbitron', sans-serif;
    width: 250px;
}

/* Hover Effects */
.button:hover {
    background: linear-gradient(135deg, #ffcc00, #ff0066);
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Active Click Effect */
.button:active {
    box-shadow: 0px 0px 30px rgba(0, 255, 255, 0.9);
}

/* Responsive */
@media (max-width: 600px) {
    .button-container {
        width: 100%;
    }
    h2 {
        font-size: 32px;
    }
}
