/* Import Futuristic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Rajdhani:wght@500;700&display=swap');

/* General Styling */
body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0a001f, #1b003b, #003b4c); /* Dark Cyberpunk Gradient */
    color: #ff7700; /* Warm Orange Glow */
    text-align: center;
    overflow-x: hidden;
}

/* Subtle Rain Effect */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://www.transparenttextures.com/patterns/cubes.png');
    opacity: 0.05; /* Subtle rain */
    pointer-events: none;
}

/* Header */
header {
    background: rgba(20, 20, 20, 0.7);
    backdrop-filter: blur(5px);
    color: white;
    padding: 30px 20px;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    border-bottom: 3px solid #ff007f;
}

/* Logo: Slightly Bigger & Still Futuristic */
.logo img {
    width: 140px; /* Increased from 100px */
    height: auto;
    display: block;
    margin: 15px auto; /* Keeps it centered */
    filter: drop-shadow(0px 0px 10px rgba(0, 255, 255, 0.5)); /* Neon glow effect */
}

/* Title: Cyberpunk Glow Effect */
h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ff007f;
    text-shadow: 0px 0px 15px rgba(255, 0, 127, 0.8), 0px 0px 25px rgba(0, 255, 255, 0.7);
    position: relative;
    animation: flicker 3s infinite alternate;
}

/* Flickering Title Effect */
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; text-shadow: 0px 0px 10px rgba(255, 0, 127, 0.5); }
    100% { opacity: 1; }
}

/* Team Members Section */
.team-members {
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(10px);
    margin: 40px auto;
    padding: 30px;
    width: 70%;
    max-width: 650px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
    border: 2px solid rgba(255, 0, 255, 0.2);
    transform: translateY(30px);
    opacity: 0;
    animation: fadeInUp 1.5s forwards 0.5s;
}

/* Team Member Names */
.team-members p {
    font-size: 24px;
    font-weight: 700;
    margin: 8px 0;
    color: #00ccff;
    text-shadow: 2px 2px 8px rgba(0, 255, 255, 0.6);
}

/* Smooth Floating Animation */
@keyframes fadeInUp {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Button: Futuristic Glow */
.button-container {
    margin-top: 20px;
}

.button-container a {
    display: inline-block;
    padding: 12px 28px;
    background: linear-gradient(135deg, #ff007f, #00ffea);
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    border: 2px solid #ff007f;
    font-family: 'Orbitron', sans-serif;
}

.button-container a:hover {
    background: linear-gradient(135deg, #ffcc00, #ff0066);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
    transform: scale(1.05) rotate(-1deg);
}

/* Subtle Glowing Neon */
.button-container a:active {
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.9);
}

/* Responsive */
@media (max-width: 600px) {
    .team-members {
        width: 90%;
        padding: 20px;
    }
    h1 {
        font-size: 36px;
    }
}
