<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Controllers for PWM Converters: Normalized Approach</title>
    <link rel="stylesheet" href="home.css"> 
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <h1>Universal Controllers for PWM Converters: Normalized Approach</h1>
    </header>

    <main>
        <div class="team-members">
            <p><strong>Team Members:</strong></p>
            <p>Patha Maniroop - CB.SC.U4AIE24038</p>
            <p>Sasank Gupta - CB.SC.U4AIE24026</p>
            <p>Kiruthik Pranav - CB.SC.U4AIE24023</p>
            <p>Vikramendraa S.T - CB.SC.U4AIE24060</p>
        </div>

        <div class="button-container">
            <a href="contents.html">Go to Contents</a>
        </div>
    </main>
</body>
</html>
