/* Import Futuristic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Rajdhani:wght@500;700&display=swap');

/* Body - Solid Background with Cyberpunk Feel */
body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    background: #0a0a0a; /* Solid deep black background */
    color: #00ccff;
    text-align: center;
    overflow-x: hidden;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    background: #121212; /* Deep black */
    border-bottom: 3px solid #00ccff;
    width: 100%;
    box-shadow: 0px 0px 15px rgba(0, 255, 255, 0.5);
}

/* Logo */
.logo img {
    width: 140px;
    height: auto;
    filter: drop-shadow(0px 0px 10px rgba(0, 255, 255, 0.8));
}

/* Header Text */
.header-text h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 42px;
    color: #ff007f;
    text-transform: uppercase;
    text-shadow: 0px 0px 15px rgba(255, 0, 127, 0.8);
}

.header-text p {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
}

/* Content Section */
.content {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #1a1a1a; /* Dark solid background */
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.5);
    border: 2px solid #ff007f;
}

/* Content Heading */
h2 {
    font-family: 'Orbitron', sans-serif;
    font-size: 36px;
    font-weight: 900;
    text-transform: uppercase;
    color: #ff007f;
    text-shadow: 0px 0px 10px rgba(255, 0, 127, 0.8);
    animation: flicker 2s infinite alternate;
}

/* Flickering Effect */
@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.8; text-shadow: 0px 0px 5px rgba(255, 0, 127, 0.5); }
    100% { opacity: 1; }
}

/* Paragraph Styling */
p {
    font-size: 18px;
    line-height: 1.8;
    color: #ffffff;
}

/* Button Container */
.button-container {
    margin-top: 30px;
}

/* Navigation Button */
.nav-button {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(135deg, #ff007f, #00ffea);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    border: 2px solid #ff007f;
    font-family: 'Orbitron', sans-serif;
}

/* Hover Effects */
.nav-button:hover {
    background: linear-gradient(135deg, #ffcc00, #ff0066);
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Active Click Effect */
.nav-button:active {
    box-shadow: 0px 0px 30px rgba(0, 255, 255, 0.9);
}

/* Responsive Design */
@media (max-width: 600px) {
    .content {
        width: 90%;
    }
    h2 {
        font-size: 28px;
    }
    .header-text h1 {
        font-size: 32px;
    }
}
