<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal PWM Controller</title>
    <link rel="stylesheet" href="methodology.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="amrita-removebg-preview.png" alt="Logo">
        </div>
        <div class="header-text">
            <h1>Universal PWM Controller</h1>
            <p>Adaptive Control for Any Converter</p>
        </div>
    </header>
    
    <main>
        <section class="content">
            <h2>Problem with Traditional PWM Controllers</h2>
            <p>Traditional PWM controllers have a significant limitation—they require specific tuning for each converter, making the design process time-consuming and inflexible. Since every converter has different inductors, capacitors, and voltage levels, engineers must manually adjust the controller settings each time a new converter is introduced. This lack of adaptability slows down development and increases complexity.</p>
        </section>
        
        <section class="content">
            <h2>What’s the Better Approach? (Normalization)</h2>
            <p>A better approach to this problem is normalization. Instead of designing controllers based on specific parameters like actual voltages, currents, and component values, everything is converted into a standard, normalized format. This means working with unitless ratios that apply universally to any converter. For example, rather than specifying an inductor value as 100µH for a Buck converter, we describe it as "1 unit" in the normalized system. This method allows a single controller design to work across different converters, eliminating the need for recalculations.</p>
        </section>
        
        <section class="content">
            <h2>Steps to Build the Universal Controller</h2>
            <p>To build a universal controller, the first step is to convert all values—impedance, time, voltage, and current—into their normalized forms, ensuring that equations are independent of actual hardware parameters. Once this transformation is complete, the next step is to design the controller within this normalized space, allowing it to function across various converter configurations without modification. Finally, rigorous testing on multiple converters through simulations and experiments ensures that the controller remains effective regardless of component variations. By following this approach, a single controller can adapt seamlessly to different PWM converters, making power electronics design more efficient and scalable.</p>
        </section>
    </main>
    
    
</body>
</html>