/* Import Futuristic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Rajdhani:wght@500;700&display=swap');

/* General Styles */
body {
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #050505;
    color: #00ccff;
    text-align: center;
}

/* Header */
header {
    background: linear-gradient(135deg, #ff007f, #00ccff);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(255, 0, 127, 0.7);
}

header .logo img {
    max-width: 150px;
}

header .header-text {
    text-align: left;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
    color: #fff;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.8);
}

header p {
    margin: 5px 0;
    font-size: 1.3em;
    color: white;
}

/* Main Content */
main {
    padding: 20px;
}

/* Boxed Content Section */
.content {
    max-width: 900px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 0px 20px rgba(0, 255, 255, 0.4);
    border: 2px solid rgba(255, 0, 255, 0.3);
}

/* Content Styling */
.content h2 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: #ff007f;
    text-shadow: 0px 0px 10px rgba(255, 0, 127, 0.7);
}

/* Text Styling */
.content p {
    font-size: 1.5em;
    color: white;
    line-height: 1.8;
    text-align: justify;
}

/* Footer */
footer {
    background: linear-gradient(135deg, #ff007f, #00ccff);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.7);
}

/* Button Container */
.button-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.3);
    border: 2px solid rgba(255, 0, 255, 0.2);
}

/* Cyberpunk Buttons */
.nav-button {
    background: linear-gradient(135deg, #ff007f, #00ffea);
    color: white;
    font-size: 1.5em;
    padding: 15px 30px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.3);
    font-family: 'Orbitron', sans-serif;
}

/* Hover Effects */
.nav-button:hover {
    background: linear-gradient(135deg, #ffcc00, #ff0066);
    box-shadow: 0px 0px 25px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

/* Active Click Effect */
.nav-button:active {
    box-shadow: 0px 0px 30px rgba(0, 255, 255, 0.9);
}

/* Responsive */
@media (max-width: 600px) {
    .content {
        width: 90%;
    }
    .content h2 {
        font-size: 1.8em;
    }
    .content p {
        font-size: 1.2em;
    }
    .nav-button {
        font-size: 1.2em;
        padding: 12px 25px;
    }
}
